*{
    box-sizing: border-box;
}

p,body,h1,h2,h3,h4,html{
    margin: 0px;
}

main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);

}

a{
    text-decoration: none;
    color: black;
    margin-right: 20px;
}

.header,.footer,.main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.header{
    width:  auto;
    height: 125px;
    background-color: white;
}

.content{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    align-content: center;

    width: 1200px;
}

.addres{
    width: 700px;
    height: 40px;
    background-image: url(../img/korza.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    font-size: 16px;
    line-height: 16px;
    padding: 8px 16px 8px 36px;
}

.vxod{
    height: 40px;
    width: 96px;
    background-image: url(../img/person.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-color:rgb(24,144,255,1);
    color: white;
}

.Korzina{
    width: 113px;
    height: 40px;
    background-image: url(../img/Korza.png);
    background-repeat: no-repeat;
    background-position: 8px center;

}

.block{
    width: 1200px;
    height: 300px;
    background-color:#FFF1B8;
    margin: 52px auto;
    background-image: url(../img/slide.png);
    background-repeat: no-repeat;
    background-position: 520px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.block h1{
    margin: 25px;
}
.block h2{
    margin: 26px;
}

.top-main{
    display: flex;
    justify-content: space-around;
    
}

.serch{
    background-image:url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position: 5px;
    width: 306px;
    height: 34px;
    padding:8px 16px 8px 26px; 
}


.shop{
    margin-top: 44px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1200px;
    margin:44px auto;
    
}

.Carton{
    width: 384px;
    height: 377.62px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    margin: 23px 2px;
}

.topcard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 24px;
    padding: 0px;
    font-size: 21px;
}

.botcard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 9px;
  
}

.Carton img{
    width: 384px;
    height: 250px;

}

.gold{
    background-image: url(../img/star.png);
    background-repeat: no-repeat;
    background-position: 3px;
    padding: 10px 0px 10px 24px;
    color: gold;
}

.time{
    background-color: black;
    color: white;
    padding: 5px;

}

.footer{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

.seti{
    display: flex;
    justify-content: flex-end;
}

/*
 input-[button] {
    padding: 8px 16px;
    border:1px solid;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    color: #595959;

}
*/

.cart2{
    width:384px ;
    height: 415px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    margin: 23px 2px;
}

.kypi{
    background-image: url(/img/korza.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    width:120px;
    height: 34px;
    background: #1890FF;
    border-radius: 2px;
    color: white;

}

.rupi{
    margin-left: 50px;
}

.main{
    margin-top: 44px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1200px;
    margin:44px auto;
}
.top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 1200px;
    margin: auto;
    
}

.top *{
    margin: auto 15px;
}
.Hh1{
    font-size: 24px;
    margin: 10px;
}

.cart2 p {
    margin: 24px;
}

.backtoback{
    margin: 35px 50px;
}
.kikiki{
    font-size: 42px;
}

.model{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open{
    display: flex;
}

.model-dialog{
    max-width:780px;
    width: 95%;
   
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.model-title{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.model-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.foods-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.prisetag{
    color: white;
    background-color: black;
    padding:  15px 20px;
    border-radius: 5px;
    align-self: center;
    font-size: 20px;
line-height: 23px;


}

.foodprise{
    margin-left: auto;
    margin-right: 35px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;    
}

.foodname{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.foods-row

.counter{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 0 10px ;
}

.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border:1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
}

.mode-body{
    margin-bottom: 52px;
}

.modelfooter{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerbuttons{
    display: flex;
    align-items: center;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
@media (max-width: 1280px) {

    .header{
        margin-bottom: 500px;
        margin: 0px;
        padding: 0px;
    }
    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top:80px;
    }
    .addres{
        width:100px;
        height:40px ;
        }
    

    .block{
        width: auto;
        height: 300px;
    }

    .main{
        flex-wrap: wrap;
        width: 100%;
    }

    .cart2{
        width: 100%;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

    .footer *{
        margin-top: 15px;
    }

    .shop{
        width: 100%;
    }

    .block{
        margin-top: 90px;
    }

    .top-main{
        flex-direction: column;
        display: flex;
        margin: 5px;
    }
} 

@media (max-width: 640px) {
    .addres{
        width:200px;
        height:40px ;
        margin-bottom: 30px;
        margin-top: 30px;
        }

    .top{
        margin-top: 40px;
        width: 100%;
    }    
}